M48
; DRILL file {KiCad 7.0.9} date Tuesday, March 19, 2024 at 01:31:30 PM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-03-19T13:31:30+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.9
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.750
%
G90
G05
T1
X203.5Y-97.0
T2
X198.465Y-93.028
X198.534Y-101.599
X200.09Y-95.274
X201.495Y-99.278
X201.65Y-94.739
X202.946Y-94.588
X203.568Y-93.107
X204.0Y-85.199
X206.829Y-98.96
T3
X197.91Y-75.23
X197.91Y-77.77
X200.45Y-75.23
X200.45Y-77.77
X200.96Y-104.0
X200.96Y-112.5
X203.5Y-101.46
X203.5Y-104.0
X203.5Y-106.54
X203.5Y-109.96
X203.5Y-112.5
X203.5Y-115.04
X206.04Y-104.0
X206.04Y-112.5
T4
X191.0Y-83.5
X191.0Y-88.5
X191.0Y-93.5
X191.0Y-98.5
X191.0Y-103.5
X191.0Y-108.5
X191.0Y-113.5
X191.0Y-118.5
X196.0Y-83.5
X196.0Y-88.5
X196.0Y-93.5
X196.0Y-98.5
X196.0Y-103.5
X196.0Y-108.5
X196.0Y-113.5
X196.0Y-118.5
T5
X190.5Y-76.5
X190.5Y-125.5
T0
M30
